{
  "name": "sg90-drawbot",
  "version": "1.0.0",
  "description": "Javascript version of plotclock bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ibnu Triyono",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^0.8.75"
  }
}
